pibotuwp/pibotuwp/Pages/AppearancePage.xaml

<Page x:Class="pibotuwp.Pages.AppearancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:intense="using:Intense.Presentation"
      xmlns:local="using:pibotuwp.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="{x:Bind Frame.Padding, Mode=OneWay}">
        <StackPanel>
            <StackPanel.Resources>
                <intense:ApplicationViewCommands x:Key="ApplicationViewCommands" />
                <intense:ThemeCommands x:Key="ThemeCommands" />
            </StackPanel.Resources>

            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Appearance" />
            <Button Command="{Binding ToggleThemeCommand, Source={StaticResource ThemeCommands}}" Content="Toggle theme" />
            <StackPanel Margin="0,10" Orientation="Horizontal">
                <Button Command="{Binding EnterFullScreenModeCommand, Source={StaticResource ApplicationViewCommands}}" Content="Enter fullscreen" />
                <Button Margin="10,0"
                        Command="{Binding ExitFullScreenModeCommand,
                                          Source={StaticResource ApplicationViewCommands}}"
                        Content="Exit fullscreen" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
