BratPiBot/AudioPage.xaml

<Page x:Class="BratPiBot.AudioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:BratPiBot"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Style="{StaticResource SampleHeaderTextStyle}" Text="Description:" />
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Text To Speech Settings and test Page
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          VerticalScrollMode="Auto">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                        <Button x:Name="btnSpeak"
                                Margin="0,0,10,0"
                                Click="Speak_Click"
                                Content="Speak"
                                ToolTipService.ToolTip="Text will be played" />
                        <ComboBox x:Name="listboxVoiceChooser"
                                  HorizontalAlignment="Left"
                                  SelectionChanged="ListboxVoiceChooser_SelectionChanged" />
                    </StackPanel>
                    <MediaElement x:Name="media"
                                  AutoPlay="False"
                                  MediaEnded="media_MediaEnded" />
                    <TextBox x:Name="textToSynthesize"
                             MaxWidth="515"
                             Margin="0,10,0,0"
                             HorizontalAlignment="Left"
                             AcceptsReturn="True"
                             FontSize="16"
                             Text="The quick red fox jumped over the lazy brown dog"
                             TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>

            <!--
                Status Block for providing messages to the user.  Use the
                NotifyUser() method to populate the message
            -->
            <TextBlock x:Name="StatusBlock"
                       Grid.Row="2"
                       Margin="12, 10, 12, 10"
                       Visibility="Collapsed" />
        </Grid>
    </Grid>
</Page>
