BratPiBot/ClientServerPage.xaml

<Page x:Class="BratPiBot.ClientServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:BratPiBot"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Style="{StaticResource SampleHeaderTextStyle}" Text="Description:" />
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Connect to the target server and close the application. Application will continue to receive messages though socket activity trigger.
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          VerticalScrollMode="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="TargetServerTextBox"
                             Margin="5"
                             TextWrapping="Wrap" />
                    <Button x:Name="ConnectButton"
                            Margin="5"
                            Click="ConnectButton_Click"
                            Content="Connect" />
                </StackPanel>
            </ScrollViewer>

            <!--
                Status Block for providing messages to the user.  Use the
                NotifyUser() method to populate the message
            -->
            <Border x:Name="ErrorBorder"
                    Grid.Row="2"
                    Background="Red" />
            <TextBlock x:Name="StatusBlock"
                       Grid.Row="2"
                       Margin="12, 10, 12, 10"
                       Visibility="Collapsed" />
        </Grid>
    </Grid>
</Page>
