BratPiBot/MaestroSerialPage.xaml

<Page x:Class="BratPiBot.MaestroSerialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:BratPiBot"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="pageTitle"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   IsHitTestVisible="false"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Text="UART Sample" />

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="70,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Select Device:" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Width="400"
                    Height="80"
                    Margin="70,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <ListBox x:Name="ConnectDevices"
                     Width="400"
                     Height="80"
                     Background="Gray"
                     ItemsSource="{Binding Source={StaticResource DeviceListSource}}"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollMode="Enabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Width="94"
                    Height="84"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <Button Name="comPortInput"
                    Click="comPortInput_Click"
                    Content="Connect" />
            <Button Name="closeDevice"
                    Margin="0,20,0,0"
                    Click="closeDevice_Click"
                    Content="Disconnect" />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Margin="70,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Write Data:" />
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    Width="300"
                    Height="80"
                    Margin="70,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <TextBox Name="sendText"
                     Width="300"
                     Height="80" />
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Name="sendTextButton"
                    Click="sendTextButton_Click"
                    Content="Write" />
        </StackPanel>

        <StackPanel Grid.Row="5"
                    Grid.Column="0"
                    Margin="70,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Read Data:" />
        </StackPanel>

        <StackPanel Grid.Row="6"
                    Grid.Column="0"
                    Width="300"
                    Height="80"
                    Margin="70,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBox Name="rcvdText"
                     Width="300"
                     Height="80" />
        </StackPanel>

        <StackPanel Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="460"
                    Height="40"
                    Margin="70,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBox x:Name="status"
                     Width="460"
                     Height="40"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     BorderBrush="White"
                     IsReadOnly="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap" />
        </StackPanel>

    </Grid>
</Page>
