UWPBiped/Controls/AboutControl.xaml

<UserControl x:Class="UWPBiped.Controls.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:UWPBiped.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <StackPanel>
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding Model.Name}" />
        <TextBlock Margin="0,12,0,0"
                   Foreground="Gray"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   Text="{Binding Model.Publisher}" />
        <TextBlock Foreground="Gray"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   Text="{Binding Model.Version}" />
        <StackPanel Margin="0,24,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Visibility="{Binding RateCommand, Converter={StaticResource NullToVisibilityConverter}}">
                <TextBlock VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           Text="&#xE8E1;" />
                <HyperlinkButton Margin="6,0,0,0"
                                 VerticalAlignment="Center"
                                 Command="{Binding RateCommand}"
                                 Content="Rate our app" />
            </StackPanel>
            <StackPanel Margin="24,0,0,0"
                        Orientation="Horizontal"
                        Visibility="{Binding FeedbackCommand,
                                             Converter={StaticResource NullToVisibilityConverter}}">
                <TextBlock VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           Text="&#xE76E;" />
                <HyperlinkButton Margin="6,0,0,0"
                                 VerticalAlignment="Center"
                                 Command="{Binding FeedbackCommand}"
                                 Content="Send feedback" />
            </StackPanel>
        </StackPanel>
        <ItemsControl Margin="0,12,0,0" ItemsSource="{Binding Model.Links}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <HyperlinkButton Content="{Binding Text}" NavigateUri="{Binding Target}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
