UWPBiped/Controls/NavControl.xaml

<UserControl x:Class="UWPBiped.Controls.NavControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="using:WinRTXamlToolkit.Controls.Extensions"
             xmlns:local="using:UWPBiped.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyleNoHighlighting" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent">
                                <ContentPresenter VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="ButtonItemTemplate">
                <Button Height="44"
                        Margin="0"
                        BorderThickness="0"
                        Command="{Binding Command}"
                        Padding="0"
                        Style="{StaticResource ButtonStyleNoHighlighting}">
                    <StackPanel extensions:ListViewItemExtensions.IsEnabled="{Binding IsEnabled}"
                                extensions:ListViewItemExtensions.IsSelected="{Binding IsSelected}"
                                Orientation="Horizontal">
                        <TextBlock Width="48"
                                   VerticalAlignment="Stretch"
                                   FontFamily="Segoe MDL2 Assets"
                                   Text="{Binding ButtonText}"
                                   TextAlignment="Center" />
                        <TextBlock Text="{Binding Text}" />
                    </StackPanel>
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <SplitView x:Name="NavPanel"
               CompactPaneLength="48"
               DisplayMode="CompactOverlay"
               IsPaneOpen="{Binding IsNavOpen,
                                    Mode=TwoWay}"
               OpenPaneLength="256">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Width="48"
                        Height="44"
                        Command="{Binding ToggleNavCommand}"
                        Content="&#xE700;"
                        FontFamily="Segoe MDL2 Assets" />
                <ScrollViewer Grid.Row="1"
                              VerticalAlignment="Top"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <ListView x:Name="MainItems"
                                  ItemClick="ListView_ItemClick"
                                  ItemTemplate="{StaticResource ButtonItemTemplate}"
                                  ItemsSource="{Binding MainNavItems}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Row="2"
                            VerticalAlignment="Bottom"
                            BorderBrush="Gray"
                            BorderThickness="0,0.5,0,0"
                            Orientation="Vertical">
                    <ListView x:Name="SecondaryItems"
                              ItemClick="ListView_ItemClick"
                              ItemTemplate="{StaticResource ButtonItemTemplate}"
                              ItemsSource="{Binding SecondaryNavItems}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>

        </SplitView.Pane>
        <Frame x:Name="MainFrame"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Stretch"
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
    </SplitView>
</UserControl>