TouchPanels/UI/LcdCalibrationView.xaml

<Page x:Class="TouchPanels.UI.LcdCalibrationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="Black">

        <Grid x:Name="CalibrationMarker"
              Width="30"
              Height="30"
              Margin="-25"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Path Data="M 0,1 L2,1 M1,0 L1,2"
                  Stretch="Fill"
                  Stroke="White"
                  StrokeThickness="3" />
            <Ellipse Width="4"
                     Height="4"
                     Margin="0,0,0,0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Fill="Black"
                     StrokeThickness="00" />
        </Grid>
        <Grid Margin="75">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="32"
                       Foreground="White"
                       Text="Tap the + as accurately as possible"
                       TextWrapping="Wrap" />
            <ProgressBar x:Name="progress"
                         Grid.Row="3"
                         Height="40"
                         MaxWidth="300"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         BorderBrush="White"
                         BorderThickness="1"
                         Foreground="White"
                         Maximum="100"
                         Minimum="0"
                         Value="25" />
        </Grid>
    </Grid>
</Page>
