UWPBiped/ConfigurationPage.xaml

<Page x:Class="UWPBiped.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:UWPBiped"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Height="725"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource" />
        <CollectionViewSource x:Name="ComportListSource" />
    </Page.Resources>

    <StackPanel Margin="0" Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Orientation="Horizontal">
            <ToggleSwitch x:Name="btnMaestro"
                          Margin="0,0,0,0"
                          HorizontalAlignment="Center"
                          Header="Maestro Servo Controller"
                          OffContent="Disconnect"
                          OnContent="Connect"
                          Toggled="btnMaestro_Toggled" />

            <ComboBox x:Name="Comports"
                      Width="789"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding Source={StaticResource ComportListSource}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding portName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
        </StackPanel>
        <ScrollViewer x:Name="statusScroller"
                      Height="67"
                      Background="black">
            <TextBlock x:Name="tbStatus"
                       Margin="0"
                       FontSize="10"
                       Foreground="#FF0BFB16"
                       Text="Status"
                       TextWrapping="Wrap" />
        </ScrollViewer>
        <StackPanel x:Name="servoPanel"
                    Height="563"
                    Margin="0,20,0,0"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Orientation="Horizontal"
                    Padding="20,0,0,0">
            <StackPanel Width="153"
                        Height="506"
                        Margin="40,0,20,0"
                        VerticalAlignment="Top"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Orientation="Vertical">
                <Button x:Name="btnGetChannel"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        Click="btnGetChannel_Click"
                        Content="Home All" />

                <TextBlock x:Name="tbLHS"
                           Margin="0,65,0,0"
                           HorizontalAlignment="Right"
                           Text="Left Hip Speed"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="tbLHA"
                           Margin="0,20,0,0"
                           HorizontalAlignment="Right"
                           Text="Left Hip Acceleration"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="tbLHSR"
                           Margin="0,20,0,0"
                           HorizontalAlignment="Right"
                           Text="Left Hip Servo"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="tbLLS"
                           Margin="0,20,0,0"
                           HorizontalAlignment="Right"
                           Text="Left Leg Speed"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="tbLLA"
                           Margin="0,20,0,0"
                           HorizontalAlignment="Right"
                           Text="Left Leg Acceleration"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="tbLLSR"
                           Margin="0,20,0,0"
                           HorizontalAlignment="Right"
                           Text="Left Leg Servo"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="tbLAS"
                           Margin="0,20,0,0"
                           HorizontalAlignment="Right"
                           Text="Left Ankle Speed"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="tbLAA"
                           Margin="0,20,0,0"
                           HorizontalAlignment="Right"
                           Text="Left Ankle Acceleration"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="tbLASR"
                           Margin="0,20,0,0"
                           HorizontalAlignment="Right"
                           Text="Left Ankle Servo"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Width="557"
                        BorderThickness="0"
                        Orientation="Vertical">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Assets/brat03.jpg" Stretch="Fill" />
                </StackPanel.Background>
                <StackPanel Height="100"
                            BorderThickness="0,5,0,0"
                            Orientation="Horizontal">
                    <StackPanel Width="210"
                                Height="100"
                                VerticalAlignment="Bottom"
                                Orientation="Vertical"
                                Padding="0,0,20,0">
                        <TextBlock x:Name="tbDistanceLabel"
                                   HorizontalAlignment="Right"
                                   Foreground="#FF088AF7"
                                   Text="Obstacle Distance"
                                   TextWrapping="Wrap" />
                        <StackPanel Height="20px"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <TextBlock x:Name="tbHeadDistance"
                                       HorizontalAlignment="Right"
                                       Foreground="#FF045AF0"
                                       Text="0.0" />
                            <TextBlock HorizontalAlignment="Right"
                                       Foreground="#FF2568DC"
                                       Text="cm" />
                        </StackPanel>
                        <TextBlock x:Name="Heading"
                                   HorizontalAlignment="Right"
                                   Foreground="#FF2568DC"
                                   Text="Heading" />
                        <StackPanel Height="20px"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <TextBlock x:Name="tbHeading"
                                       HorizontalAlignment="Right"
                                       Foreground="#FF045AF0"
                                       Text="0.0" />
                            <TextBlock HorizontalAlignment="Right"
                                       Foreground="#FF2568DC"
                                       Text="°" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel BorderThickness="10,0,0,0" Orientation="Vertical">
                        <Canvas x:Name="HeadCanvas"
                                Width="100"
                                Height="100"
                                Margin="0,0,0,0"
                                Background="Gray"
                                Visibility="Visible">
                            <CaptureElement x:Name="headElement"
                                            Width="100"
                                            Height="100"
                                            HorizontalAlignment="Left"
                                            Visibility="Visible" />
                        </Canvas>
                    </StackPanel>
                    <StackPanel Width="220"
                                Height="100"
                                VerticalAlignment="Bottom"
                                Orientation="Vertical"
                                Padding="20,0,0,0">
                        <TextBlock x:Name="tbVoltageLabel"
                                   HorizontalAlignment="Left"
                                   Foreground="#FF088AF7"
                                   Text="Battery"
                                   TextWrapping="Wrap" />
                        <StackPanel Height="20px"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <TextBlock x:Name="tbBatteryVoltage"
                                       HorizontalAlignment="Left"
                                       Foreground="#FF045AF0"
                                       Text="0.0" />
                            <TextBlock HorizontalAlignment="Left"
                                       Foreground="#FF2568DC"
                                       Text="V" />
                        </StackPanel>
                        <TextBlock x:Name="Heading2"
                                   HorizontalAlignment="Left"
                                   Foreground="#FF2568DC"
                                   Text="Pitch" />
                        <StackPanel Height="20px"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <TextBlock x:Name="tbHeading2"
                                       HorizontalAlignment="Left"
                                       Foreground="#FF045AF0"
                                       Text="0.0" />
                            <TextBlock HorizontalAlignment="Left"
                                       Foreground="#FF2568DC"
                                       Text="°" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="441" Orientation="Horizontal">

                    <StackPanel Width="203"
                                Height="440"
                                Margin="10,0,100,-37"
                                VerticalAlignment="Top"
                                Orientation="Vertical">
                        <Slider x:Name="speedLeftHip"
                                Height="40"
                                Margin="0"
                                Background="#663BDCEC"
                                IntermediateValue="50"
                                Maximum="254"
                                Padding="0,0,0,0"
                                ValueChanged="speedLeftHip_ValueChanged"
                                Value="50" />
                        <Slider x:Name="accelerationLeftHip"
                                Height="40"
                                Margin="0"
                                Background="#663BDCEC"
                                Maximum="254"
                                Padding="0,0,0,0"
                                ValueChanged="accelerationLeftHip_ValueChanged"
                                Value="100" />
                        <Slider x:Name="servoLeftHip"
                                Height="40"
                                Margin="0"
                                Background="#663BDCEC"
                                Maximum="2500"
                                Minimum="500"
                                Padding="0,0,0,0"
                                ValueChanged="servoLeftHip_ValueChanged"
                                Value="1500" />
                        <Slider x:Name="speedLeftLeg"
                                Height="40"
                                Margin="0"
                                Background="#663BDCEC"
                                Maximum="254"
                                Padding="0,0,0,0"
                                ValueChanged="speedLeftLeg_ValueChanged"
                                Value="50" />
                        <Slider x:Name="accelerationLeftLeg"
                                Height="40"
                                Margin="0"
                                Background="#663BDCEC"
                                Maximum="254"
                                Padding="0,0,0,0"
                                ValueChanged="accelerationLeftLeg_ValueChanged"
                                Value="100" />
                        <Slider x:Name="servoLeftLeg"
                                Height="40"
                                Margin="0"
                                Background="#663BDCEC"
                                Maximum="2500"
                                Minimum="500"
                                Padding="0,0,0,0"
                                ValueChanged="servoLeftLeg_ValueChanged"
                                Value="1500" />
                        <Slider x:Name="speedLeftAnkle"
                                Height="40"
                                Margin="0"
                                Background="#663BDCEC"
                                Maximum="254"
                                Padding="0,0,0,0"
                                ValueChanged="speedLeftAnkle_ValueChanged"
                                Value="50" />
                        <Slider x:Name="accelerationLeftAnkle"
                                Height="40"
                                Margin="0"
                                Background="#663BDCEC"
                                Maximum="254"
                                Padding="0,0,0,0"
                                ValueChanged="accelerationLeftAnkle_ValueChanged"
                                Value="100" />
                        <Slider x:Name="servoLeftAnkle"
                                Height="40"
                                Margin="0"
                                Background="#663BDCEC"
                                Maximum="2500"
                                Minimum="500"
                                Padding="0,0,0,0"
                                ValueChanged="servoLeftAnkle_ValueChanged"
                                Value="1500" />
                        <TextBlock x:Name="distfoot2"
                                   Height="20px"
                                   Margin="0,30,0,0"
                                   HorizontalAlignment="Right"
                                   Foreground="#FF045AF0"
                                   Text="Obstacle Distance" />
                        <StackPanel Height="20px"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <TextBlock x:Name="tbLeftFootDistance"
                                       HorizontalAlignment="Right"
                                       Foreground="#FF045AF0"
                                       Text="0.0" />
                            <TextBlock HorizontalAlignment="Right"
                                       Foreground="#FF2568DC"
                                       Text="cm" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="225"
                                Height="440"
                                Margin="10,0,0,0"
                                VerticalAlignment="Top"
                                Orientation="Vertical">
                        <Slider x:Name="speedRightHip"
                                Height="40"
                                Margin="0"
                                Background="#663BDCEC"
                                IsDirectionReversed="True"
                                Maximum="254"
                                Padding="0,0,0,0"
                                ValueChanged="speedRightHip_ValueChanged"
                                Value="50" />
                        <Slider x:Name="accelerationRightHip"
                                Height="40"
                                Margin="0"
                                Background="#663BDCEC"
                                IsDirectionReversed="True"
                                Maximum="254"
                                Padding="0,0,0,0"
                                ValueChanged="accelerationRightHip_ValueChanged"
                                Value="100" />
                        <Slider x:Name="servoRightHip"
                                Height="40"
                                Margin="0"
                                Background="#663BDCEC"
                                IsDirectionReversed="True"
                                Maximum="2500"
                                Minimum="500"
                                Padding="0,0,0,0"
                                ValueChanged="servoRightHip_ValueChanged"
                                Value="1500" />
                        <Slider x:Name="speedRightLeg"
                                Height="40"
                                Margin="0"
                                Background="#663BDCEC"
                                IsDirectionReversed="True"
                                Maximum="254"
                                Padding="0,0,0,0"
                                ValueChanged="speedRightLeg_ValueChanged"
                                Value="50" />
                        <Slider x:Name="accelerationRightLeg"
                                Height="40"
                                Margin="0"
                                Background="#663BDCEC"
                                IsDirectionReversed="True"
                                Maximum="254"
                                Padding="0,0,0,0"
                                ValueChanged="accelerationRightLeg_ValueChanged"
                                Value="100" />
                        <Slider x:Name="servoRightLeg"
                                Height="40"
                                Margin="0"
                                Background="#663BDCEC"
                                IsDirectionReversed="True"
                                Maximum="2500"
                                Minimum="500"
                                Padding="0,0,0,0"
                                ValueChanged="servoRightLeg_ValueChanged"
                                Value="1500" />
                        <Slider x:Name="speedRightAnkle"
                                Height="40"
                                Margin="0"
                                Background="#663BDCEC"
                                IsDirectionReversed="True"
                                Maximum="254"
                                Padding="0,0,0,0"
                                ValueChanged="speedRightAnkle_ValueChanged"
                                Value="50" />
                        <Slider x:Name="accelerationRightAnkle"
                                Height="40"
                                Margin="0"
                                Background="#663BDCEC"
                                IsDirectionReversed="True"
                                Maximum="254"
                                Padding="0,0,0,0"
                                ValueChanged="accelerationRightAnkle_ValueChanged"
                                Value="100" />
                        <Slider x:Name="servoRightAnkle"
                                Height="40"
                                Margin="0"
                                Background="#663BDCEC"
                                IsDirectionReversed="True"
                                Maximum="2500"
                                Minimum="500"
                                Padding="0,0,0,0"
                                ValueChanged="servoRightAnkle_ValueChanged"
                                Value="1500" />
                        <TextBlock x:Name="distfoot1"
                                   Height="20px"
                                   Margin="0,30,0,0"
                                   Foreground="#FF045AF0"
                                   Text="Obstacle Distance" />
                        <StackPanel Height="20px" Orientation="Horizontal">
                            <TextBlock x:Name="tbRightFootDistance"
                                       Foreground="#FF045AF0"
                                       Text="0.0" />
                            <TextBlock Foreground="#FF2568DC" Text="cm" />
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="182"
                        Height="515"
                        Margin="0,0,0,48"
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Orientation="Vertical"
                        Padding="10,0,0,0">
                <ToggleButton x:Name="btnCal"
                              Margin="0,10,0,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Checked="btnCal_Checked"
                              Content="Calibrate" />
                <Button x:Name="btnSaveCalData"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="Save"
                        IsEnabled="False" />
                <TextBlock x:Name="textBlock4"
                           Margin="0,35,0,0"
                           Text="Right Hip Speed"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock5"
                           Margin="0,20,0,0"
                           Text="Right Hip Acceleration"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock6"
                           Margin="0,20,0,0"
                           Text="Right Hip Servo"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock7"
                           Margin="0,20,0,0"
                           Text="Right Leg Speed"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock8"
                           Margin="0,20,0,0"
                           Text="Right Leg Acceleration"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock11"
                           Margin="0,20,0,0"
                           Text="Right Leg Servo"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock12"
                           Margin="0,20,0,0"
                           Text="Right Ankle Speed"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock13"
                           Margin="0,20,0,0"
                           Text="Right Ankle Acceleration"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock14"
                           Margin="0,20,0,0"
                           Text="Right Ankle Servo"
                           TextWrapping="Wrap" />
            </StackPanel>


        </StackPanel>

        <!--  TODO - This is the main starting UI for your app  -->
    </StackPanel>
</Page>
