UWPBiped/ControlPage.xaml

<Page x:Class="UWPBiped.ControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:UWPBiped"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Width="1024"
          Height="768"
          Margin="0,0,-1,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Background="#FFC8C8C8">
        <Button x:Name="btnPower"
                Width="142"
                Height="137"
                Margin="831,596,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnPower_Click"
                ClickMode="Press">
            <Button.Background>
                <ImageBrush ImageSource="Assets/onoffbtnoff.png" Stretch="Fill" />
            </Button.Background>
        </Button>
        <Button x:Name="btnDance"
                Width="133"
                Height="135"
                Margin="711,249,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnDance_Click"
                ClickMode="Press"
                Content="">
            <Button.Background>
                <ImageBrush ImageSource="Assets/btdancedepressed.png" Stretch="Fill" />
            </Button.Background>
        </Button>
        <Image x:Name="image"
               Width="136"
               Height="124"
               Margin="70,600,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.272,1.79"
               Source="Assets/bratblk.png" />
        <Button x:Name="btnRight"
                Width="100"
                Height="100"
                Margin="343,267,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnRight_Click"
                ClickMode="Press">
            <Button.Background>
                <ImageBrush ImageSource="Assets/btnavrightdepressed.png" Stretch="Fill" />
            </Button.Background>
        </Button>
        <Button x:Name="btnLeft"
                Width="100"
                Height="100"
                Margin="144,266,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnLeft_Click"
                ClickMode="Press"
                Content="">
            <Button.Background>
                <ImageBrush ImageSource="Assets/btnavleftpressed.png" Stretch="Fill" />
            </Button.Background>
        </Button>
        <Button x:Name="btnDown"
                Width="100"
                Height="100"
                Margin="244,368,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnDown_Click"
                ClickMode="Press"
                Content="">
            <Button.Background>
                <ImageBrush ImageSource="Assets/btnavdowndepressed.png" Stretch="Fill" />
            </Button.Background>
        </Button>
        <Button x:Name="btnUp"
                Width="100"
                Height="100"
                Margin="244,167,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnUp_Click"
                ClickMode="Press"
                Content="">
            <Button.Background>
                <ImageBrush ImageSource="Assets/btnavupdepressed.png" Stretch="Fill" />
            </Button.Background>
        </Button>
        <Button x:Name="btnOk"
                Width="100"
                Height="100"
                Margin="244,267,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ClickMode="Press"
                Content="" Click="btnOk_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/btnupokdepressed.png" Stretch="Fill" />
            </Button.Background>
        </Button>
        <Button x:Name="btnKick"
                Width="133"
                Height="135"
                Margin="575,250,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnKick_Click"
                ClickMode="Press"
                Content="">
            <Button.Background>
                <ImageBrush ImageSource="Assets/btkickdepressed.png" Stretch="Fill" />
            </Button.Background>
        </Button>
        <Image x:Name="image1"
               Width="338"
               Height="102"
               Margin="659,37,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="Assets/lcd.png"
               Stretch="Fill" />
        <TextBlock x:Name="Status"
                   Width="285"
                   Height="56"
                   Margin="680,60,59,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Foreground="#FFF7F70D"
                   RenderTransformOrigin="0.5,0.5"
                   Text="TextBlock is a long one to see if it wraps but did not have enough c haracters "
                   TextAlignment="Center"
                   TextWrapping="Wrap" />


    </Grid>
</Page>
