UWPBiped/MainPage.xaml

<Page x:Class="UWPBiped.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:UWPBiped.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:UWPBiped"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Main,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">
    <controls:NavControl Width="1024"
                         Height="713"
                         Margin="0,0,0,0"
                         HorizontalAlignment="Left" />
    <Page.BottomAppBar>
        <CommandBar Height="55" RenderTransformOrigin="0.5,0.5">
            <CommandBar.RenderTransform>
                <CompositeTransform ScaleY="-1" />
            </CommandBar.RenderTransform>
            <CommandBar.Content>
                <Grid>
                    <MediaElement x:Name="audio"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top" />
                    <AppBarButton x:Name="appBarButton"
                                  Margin="875,28,-807,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Icon="Accept"
                                  Label="appbarbutton" />
                </Grid>
            </CommandBar.Content>
            <AppBarButton Icon="Volume" Label="appbarbutton">
                <AppBarButton.Flyout>
                    <Flyout>
                        <Slider Name="slVolume"
                                Height="150"
                                Orientation="Vertical"
                                ValueChanged="Slider_ValueChanged"
                                Value="60" />
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Name="btnExit"
                          Width="68"
                          Click="btnExit_Click"
                          Icon="Cancel" />
        </CommandBar>
    </Page.BottomAppBar>



</Page>
