UWPBiped/SettingsPage.xaml

<Page x:Class="UWPBiped.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:UWPBiped.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:WinRTXamlToolkit.Interactivity"
      xmlns:local="using:UWPBiped"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Settings,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Pivot Title="Settings" Margin="12,0,0,0">
        <PivotItem Header="General">
            <StackPanel>
                <StackPanel Margin="0,24,0,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Theme" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Text="(requires app restart)" />
                </StackPanel>
                <ComboBox ItemsSource="{Binding ThemeList}" SelectedItem="{Binding Path=Theme, Mode=TwoWay}" />

                <!--  TODO - add your app's general settings controls here  -->

            </StackPanel>
        </PivotItem>
        <PivotItem DataContext="{Binding About, Source={StaticResource Locator}}" Header="Privacy statement">
            <i:Interaction.Behaviors>
                <local:HideablePivotItemBehavior Visible="{Binding Model.PrivacyStatement, Converter={StaticResource IsNotNullConverter}}" />
            </i:Interaction.Behaviors>
            <WebView Source="{Binding Model.PrivacyStatement}" />
        </PivotItem>
        <PivotItem DataContext="{Binding About, Source={StaticResource Locator}}" Header="Terms of use">
            <i:Interaction.Behaviors>
                <local:HideablePivotItemBehavior Visible="{Binding Model.TermsOfUse, Converter={StaticResource IsNotNullConverter}}" />
            </i:Interaction.Behaviors>
            <WebView Source="{Binding Model.TermsOfUse}" />
        </PivotItem>
        <PivotItem DataContext="{Binding About, Source={StaticResource Locator}}" Header="Credits">
            <i:Interaction.Behaviors>
                <local:HideablePivotItemBehavior Visible="{Binding Model.Credits, Converter={StaticResource IsNotNullConverter}}" />
            </i:Interaction.Behaviors>
            <ItemsControl ItemsSource="{Binding Model.Credits}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,12,0,0" Orientation="Vertical">
                            <TextBlock Text="{Binding Subject}" />
                            <TextBlock Text="{Binding Text}" Visibility="{Binding Text, Converter={StaticResource NullToVisibilityConverter}}" />
                            <Image HorizontalAlignment="Left"
                                   Source="{Binding ImageUri}"
                                   Stretch="None"
                                   Visibility="{Binding ImageUri,
                                                        Converter={StaticResource NullToVisibilityConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </PivotItem>
        <PivotItem Header="About">
            <controls:AboutControl DataContext="{Binding About, Source={StaticResource Locator}}" />
        </PivotItem>
    </Pivot>

</Page>
