UWPBiped/SpeechCmdPage.xaml

<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // This code is licensed under the MIT License (MIT).
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<Page x:Class="UWPBiped.SpeechCmdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:UWPBiped"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" />
                <TextBlock TextWrapping="Wrap">
                    This sample showcases continuous recognition using a list grammar for asynchronous voice commands.
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          VerticalScrollMode="Auto">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Language: " />
                        <ComboBox x:Name="cbLanguageSelection"
                                  Width="200"
                                  Margin="10"
                                  SelectionChanged="cbLanguageSelection_SelectionChanged" />
                    </StackPanel>
                    <Button x:Name="btnContinuousRecognize"
                            Margin="0,10,0,0"
                            Click="ContinuousRecognize_Click"
                            IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Microphone" />
                            <TextBlock x:Name="ContinuousRecoButtonText" Text=" Continuous Recognition" />
                        </StackPanel>
                    </Button>
                    <TextBlock x:Name="listGrammarHelpText"
                               Margin="0,14.5,0,0"
                               Style="{StaticResource BodyTextBlockStyle}"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="heardYouSayTextBlock"
                               Margin="0,14.5,0,0"
                               Style="{StaticResource SubheaderTextBlockStyle}"
                               Text="Heard you say"
                               TextWrapping="Wrap"
                               Visibility="Collapsed" />
                    <TextBlock x:Name="resultTextBlock"
                               Margin="0,14.5,0,0"
                               Style="{StaticResource BodyTextBlockStyle}"
                               TextWrapping="Wrap"
                               Visibility="Collapsed" />
                </StackPanel>
            </ScrollViewer>

            <!--
                Status Block for providing messages to the user.  Use the
                NotifyUser() method to populate the message
            -->
            <TextBlock x:Name="StatusBlock"
                       Grid.Row="2"
                       Margin="12, 10, 12, 10"
                       Visibility="Collapsed" />
        </Grid>
    </Grid>
</Page>